import random
##
number = random.randint(1, 100)  # генерація випадкового чиcла
count = 1    # кількість спроб
game = True  # якщо true то можна запускати гру
while game:  # поки true гра триває
    ask_num = (input('Угадайте число: '))  # читання строки від користвува і перетворення його в число
    ask_num = int(ask_num)

    if type(ask_num) is str:
        print('Ви повинні вводити тільки числа! Спробуйте ще раз')
        continue
    if number == ask_num:  # перевірка чи число було вгадано
        print(f'Вітаємо, Ви вгадали число з {count} спроби')  # якщо число відгадано вивід привітання і кількість спроб
        restart = input('Зіграєте ще, y / n\n')  # рестарт гри
        if restart == 'y':  # перевірка чи потрібно перезапустити гру
            number = random.randint(1, 100)  # генерація випадкового числа
            count = 0  # обнулення кількості спроб
            continue   # перехід до початку циклу
        else:
            game = False  # перевірка чи гра триває
    else:
        count += 1  # збільшення кількості спроб
        numUp = 'більше'
        numDown = 'менше'
        if ask_num > number:
            print(f'Ви не вгадали, загадане число {numDown}. Спробуйте ще')  # число невгадано, вивід інформації
        else:
            print(f'Ви не вгадали, загадане число {numUp}. Спробуйте ще')  # число  вгадано, вивід інформації
